#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#
Image_Type_Official=Official Image
Image_Type_Custom=Custom Image
ID=Image ID
Publisher=Publisher
Offer=Offer
SKU=SKU
Version=Version
