#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#
Azure_Credentials=Azure Credentials
Resource_Group_Name=Resource Group Name
Name=Virtual Machine Scale Set Name
Instance_IDs=Instance IDs
